## TODO

# Coding

intitializer (1)      - Wout
survivor selector (5) - Stefan
parent selector (3)   - Francois
crossover (3)         - Wout
mutator (3)           - Kieran
terminator (possibly)

# Report
research question - everyone
